DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=Em_Obra
DB_PORT=3307

# ip da maquina ou servidor 
HOST=http://192.168.1.165


JWT_SECRET=d3b07384d113edec49eaa6238ad5ff00df7bc39df4c422947eaac7d4bcf8c2cb
JWT_EXPIRES_IN=1d  # Tempo de expiração do token

EMAIL_USER=em.obracom@gmail.com
EMAIL_PASS=vxrd lurd wxwk hxur 

GOOGLE_MAPS_API_KEY=AIzaSyCx5kpDhk1PJfI68XaINsl4tbF177_GsJc

PORT=3000

FRONTEND_URL=http://localhost:3000