DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=Em_Obra
DB_PORT=3306


JWT_SECRET=d3b07384d113edec49eaa6238ad5ff00df7bc39df4c422947eaac7d4bcf8c2cb
JWT_EXPIRES_IN=1d  # Tempo de expiração do token

EMAIL_USER=em.obracom@gmail.com
EMAIL_PASS=vxrd lurd wxwk hxur 

OPENCAGE_KEY=c54eb33cdc604576aa74ea3dbdec7f9d

PORT=3000

FRONTEND_URL=http://localhost:3000